.btn {
  display: inline-block;
  border-radius: @btn-radius;
  line-height: @btn-default-height;
  height: @btn-default-height;
  font-size: @btn-font-size;
  padding: 0 10px;
  cursor: pointer;

  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    background: @btn-disabled-bg;
    border-color: @btn-disabled-border;
    color: @btn-disabled-color;

    &:hover {
      border-color: @btn-disabled-border;
      background: @btn-disabled-bg;
    }
  }

  &.btn-pd-lg {
    padding: 0 20px;
  }
}

.btn-default {
  background: @btn-default-bg;
  color: @btn-default-color;
  border: 1px solid @btn-default-border;

  &:hover {
    border-color: @btn-default-border-hover;
  }
}

.btn-batch {
  color: #333;

  .iconhandle {
    color: #888;
  }

  &.btn-delete:hover .iconhandle {
    color: #FF795C;
  }

  &.disabled .iconhandle {
    color: @btn-disabled-color;
  }

  &:hover,
  &:hover .iconhandle {
    color: #444;
  }

  &.disabled:hover,
  &.disabled:hover .iconhandle {
    color: @btn-disabled-color;
  }
}

.btn-right {
  position: absolute;
  top: 0;
  right: 0;
}

.btn-green {
  background: @btn-green-bg;
  border: 1px solid @btn-green-border;
  color: @btn-green-color;

  &:hover {
    background: @btn-green-bg-hover;
    border: 1px solid @btn-green-border-hover;
  }
}

.btn-orange {
  background: @btn-orange-bg;
  border: 1px solid @btn-orange-border;
  color: @btn-orange-color;

  &:hover {
    background: @btn-orange-bg-hover;
    border: 1px solid @btn-orange-border-hover;
  }
}

.btn-lg {
  height: @btn-lg-height;
  line-height: @btn-lg-height;
  padding: 0 15px;
}
.btn-green-active {
  .btn-green;
  position: relative;
  &:hover::after {
    border-top-color: @btn-green-bg-hover;
  }
  &:after {
    content: ' ';
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 5px 0;
    border-top-color: #29b6b0;
    bottom: -6px;
    left: 50%;
    margin-left: -5px;
  }

}
