.checkbox-control {
  display: inline-block;
  line-height: 34px;
  height: 34px;
  padding-left: 24px;
  position: relative;
  font-size: 14px;

  input {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 10px;
    z-index: -1;
  }

  .icon {
    position: absolute;
    left: 0;
    top: 10px;
    width: 12px;
    height: 12px;
    line-height: 12px;
    border: 1px solid #e4e3df;
    font-size: 12px;
    cursor: pointer;
    border-radius: 1px;
    background-color: #fff;

    &:hover {
      border-color: #828282;
    }

    &.iconhandle {
      background-color: #29b6b0;
      border-color: #29b6b0;
      color: #fff;

      span {
        display: block;
        transform: scale(.6, .6);
        margin-top: 1px;
      }
    }
  }
}
