.file-uploads {
  overflow: hidden;
  position: relative;
  text-align: center;
}
.file-uploads input {
  z-index: 1;
  opacity: 0;
  font-size: 20em;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}