.modal-open {
  overflow: hidden;

  .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  transition: all .5s ease;

  &.fade {
    .modal-dialog {
      transition: transform .5s ease-out;
      transform: translate(0, -25%);
    }
  }

  &.in {
    background-color: rgba(0, 0, 0, .5);

    .modal-dialog {
      transform: translate(0, 0);
    }
  }

  &.delete {
    .modal-content {
      border-color: @orange;
    }
  }

  &.message-box {
    .modal-dialog {
      width: auto !important;
      max-width: 500px;
      position: absolute;
      left: 50%;
    }

    .modal-content {
      border-top: 0;
      box-shadow: none;
    }

    .iconhandle {
      margin-right: 5px;
    }

    .success {
      color: #59dfa3;
    }

    .error {
      color: #f9431d;
    }

    p {
      color: #444;
      font-size: 14px;
      padding: 0 5px 0 3px;
    }
  }
}

.richeditor-img-modal {
  .modal-dialog {
    position: absolute;
    left: 50%;
    top: 200px;
    margin-left: -275px;
  }
}

.fade {
  opacity: 0;
  transition: opacity .15s linear;

  &.in {
    opacity: 1;
  }
}

.modal-dialog {
  position: absolute;
  width: auto;
}

.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 5px;
  outline: 0;
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  border-top: 8px solid #444;

  .close {
    position: absolute;
    right: 10px;
    top: 8px;
    cursor: pointer;
    font-size: 12px;
    color: #d8d8d8;

    &:hover {
      color: #444;
    }
  }
}

.modal-header {
  padding: 24px 20px 0;
  font-size: 15px;
  line-height: 20px;

  .modal-title {
    font-weight: 700;
    font-size: 16px;
    color: #444;
  }
}

.modal-body {
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden;
}

.modal-footer {
  padding: 10px 0 20px 20px;
}