.select-hidden {
  width: 1px;
  heigit: 1px;
  border: 0;
}

.select-group {
  width: 195px;
  position: relative;
  display: inline-block;
  &.disabled,
  &[disabled] {
    .select-toggle{
      color:#d8d8d8;
      cursor: not-allowed;
      background: @btn-disabled-bg;
      border-color: @btn-disabled-border;
    }
  }
}

.select-toggle {
  display: block;
  border: 1px solid #ccc;
  background-color: #fff;
  line-height: 32px;
  font-size: 14px;
  color: #444;
  padding: 0 26px 0 14px;
  position: relative;
  cursor: pointer;
  border-radius: 2px;
  .iconhandle {
    color: #888;
    font-size: 12px;
    position: absolute;
    right: 14px;
  }
  &:hover {
    border-color: @btn-default-border-hover;
    .iconhandle{
      color: @btn-default-color;
    }
  }

}

.select-menu {
  border: 1px solid #dedede;
  background-color: #fff;
  width: 100%;
  max-height: 180px;
  overflow-y: auto;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 34px;
  z-index: 9999;
  border-radius:  0 0 4px 4px;

  li {
    border-bottom: 1px solid #ccc;

    &:last-child {
      border: 0;
    }

    &.active a, &.active .iconhandle{
      color: #444;
    }
  }

  a {
    display: block;
    position: relative;
    padding-left: 32px;
    line-height: 32px;
    font-size: 14px;
    cursor: pointer;
    color: #888;

    &:hover {
      background-color: #f9f9f9;
      color: #444;
    }
  }

  .iconhandle {
    font-size: 12px;
    position: absolute;
    left: 14px;
  }
}

// 时间限制的select-group
.time-limit .select-group {
  width: 90px;
}
