.nav-tabs {
  position: absolute;
  left: 160px;
  bottom: -1px;

  li {
    float: left;
    line-height: 34px;
    font-size: 12px;

    a {
      border: 1px solid transparent;
      display: block;
      color: #888;
      padding: 0 15px;
      outline: 0;

      &.active {
        border: 1px solid #dfdfdf;
        border-bottom: 1px solid #f7f6f2;
        border-radius: 3px 3px 0 0;
        font-weight: bold;
        color: #444;
      }
    }
  }
}

.tabs-box {
  max-width: 820px;
  border: 1px solid #e5e5e5;
  padding: 5px 10px;
  background-color: #fff;

  .header-tabs {
    border-bottom: 1px solid #e5e5e5;

    li {
      font-size: 14px;
      position: relative;
      bottom: -1px;
      margin: 0 10px;
      float: left;
      line-height: 34px;

      &:first-child {
        margin-left: 0;        
      }

      &::before {
        content: '';
        position: absolute;
        top: 9px;
        right: -10px;
        height: 16px;
        border-right: 1px dashed #d8d8d8;
      }

      &:last-child::before {
        display: none;
      }

      a {
        display: block;
        border-bottom: 2px solid transparent;
        padding: 0 25px 0 15px;
        padding-right: 25px;
        position: relative;
        color: #888;
      }

      a.active {
        font-weight: normal;
        border-bottom: 2px solid #29b6b0;
        color: #444;
      }

      .iconhandle {
        font-size: 12px;
        position: absolute;
        top: -5px;
        right: 8px;
        color: #a5a5a5;

        &.active {
          color: #29b6b0;
        }
      }
    }
  }

  .tab-content {
    padding: 10px 0;
  }

  .warn-tip {
    font-size: 14px;
    color: #535353;
    padding: 10px 0 15px;
    border-bottom: 1px dashed #d8d8d8;

    a {
      text-decoration: underline;
      color: #29b6b0;
    }
  }

  .image-upload-container,
  .multi-image-upload {
    margin-top: 20px;
  }
} 
