.typetag {
  font-style: normal;
  font-size: 12px;
  background: #66e2dc;
  padding: 2px 3px;
  color: #fff;
  border-radius: 3px;
  position: relative;
  margin-right: 8px;

  &:after {
    content: " ";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: -3px;
    margin-top: -4px;
    border-top: 4px solid transparent;
    border-left: 4px solid #66e2dc;
    border-bottom: 4px solid transparent;
  }
}

.tag6 {
  background: #ff905a;

  &:after {
    border-left: 4px solid #ff905a;
  }
}

.tag2 {
  background: #80bbff;

  &:after {
    border-left: 4px solid #80bbff;
  }
}

.tag5 {
  background: #dd9af8;

  &:after {
    border-left: 4px solid #dd9af8;
  }
}

.tag9 {
  background: #77e2aa;

  &:after {
    border-left: 4px solid #77e2aa;
  }
}

.tag7 {
  background: #ffc05a;
  
  &:after {
    border-left: 4px solid #ffc05a;
  }
}

.tag31 {
  background: #b2e479;

  &:after {
    border-left: 4px solid #b2e479;
  }
}

.tag42 {
  background: #ff94c0;

  &:after {
    border-left: 4px solid #ff94c0;
  }
}

.tag28 {
  background: #b9cbff;

  &:after {
    border-left: 4px solid #b9cbff;
  }
}

.tag40 {
  background: #ff90ab;

  &:after {
    border-left: 4px solid #ff90ab;
  }
}

.tag41 {
  background: #6cd1da;

  &:after {
    border-left: 4px solid #6cd1da;
  }
}

.tag8 {
  background: #ff9797;

  &:after {
    border-left: 4px solid #ff9797;
  }
}

// 没有箭头的tag
.tag {
  font-size: 12px;
  font-style: normal;
  display: inline-block;
  padding: 3px;
  color: #fff;
  border-radius: 2px;
  margin-left: 5px;
  background-color: #f8b965;
}

.tag-orange {
  background-color: #f8b965;
}

.tag-purple {
  background-color: #baacf3;
}

.tag-time {
  background-color: #FF6969 !important;
}

.tag-owner {
  background: #85BDFE !important;
}

.tag-addr {
  background-color: #B8E986 !important;
}
