.tip {
  border: 1px solid #d2f0f0;
  line-height: 1.5;
  background: #f6fdfd;
  position: relative;
  padding: 6px 30px 6px 15px;
  box-sizing: border-box;
  font-size: 14px;

  .close {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 12px;
    color: #d8d8d8;

    &:hover {
      color: #444;
    }
  }

  a {
    color: @green;
    text-decoration: underline;
  }

  &.form-tip {
    max-width: 950px;
  }
}