body {
  background-color: #f7f6f2;
  position: relative;
  font-family: @font-family;
  color: #444;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}

select, input, textarea {
  font-family: @font-family;
  padding: 0;
  margin: 0;
}

.cf {
  .clearfix();
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.mt15 {
  margin-top: 15px !important;
}
.mr15 {
  margin-right: 15px !important;
}
.ml15 {
  margin-left: 15px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.padlr20 {
  padding: 0 20px !important;
}
.padr20 {
  padding-right: 20px !important;
}
.padl20 {
  padding-left: 20px !important;
}
.padr80 {
  padding-right: 80px !important;
}
.padr90 {
  padding-right: 90px !important;
}
.posr {
  position: relative !important;
}
.pd10 {
  padding-bottom: 10px !important;
}

#app {
  padding-left: 80px;
}

.content {
  position: relative;
  padding-left: 178px;
  transition: padding 1s ease;

  &.content-big {
    padding-left: 0;
  }
}

.link {
  color: @green;
}
.link-d {
  color: @green;
  display: inline-block;
  text-decoration: underline;
}

.link-normal{
  color: @green;
  font-weight: normal;
  text-decoration: none;
  &:hover,&:active{
    font-weight: bold;
  }
}
.link-green{
  color: @green;
  font-weight: normal;
  text-decoration: underline;
  &:hover,&:active{
    color: #444;
  }
}
.link-gray{
  color: #444;
  font-weight: normal;
  text-decoration: underline;
  &:hover,&:active{
    color: @green;
  }
}
.link-gray-d{
  color: #444;
  font-weight: normal;
  text-decoration: none;
  &:hover,&:active{
    color: @green;
  }
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.main {
  padding: 0 36px;
  position: relative;
  min-width: 960px;
}
.hide {
  display: none;
}

.flex {
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-box;
  display: flex;
  word-break: break-all;
  .side-auto {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: block;
    min-height: 0;
    min-width: 0;
  }
}

@media (max-width: 1280px) {
  .main {
    padding: 0 20px;
  }
  .content {
    padding-left: 178px;
  }
}

.page-content {
  margin: 20px 0;
}

// placeholder颜色
::-webkit-input-placeholder {
  color: #a9a9a9;
}
::-moz-placeholder {
  color: #a9a9a9;
}
:-ms-input-placeholder {
  color: #a9a9a9;
}
:-moz-placeholder {
  color: #a9a9a9;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track-piece {
  border: none;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  background: #CBCBCB;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #29b6b0
}
