
//字体类型
@font-family: "Hiragino Sans GB","Helvetica Neue",Helvetica,"Microsoft Yahei",STHeiTi,Arial,sans-serif;

@green:                        #29b6b0;
@green-hover:                  #1518c0;
@orange:                       #ff795c;

// font size
@font-size-base:               14px;
@font-size-small:              12px;
@line-height-base:             1.428571429; // 20/14
@font-family-base:             Georgia, "Times New Roman", Times, serif;

// font color
@font-desc-color:              #888;

// btn config
@btn-default-height:           28px;
@btn-lg-height:                32px;
@btn-radius:                   2px;
@btn-font-size:                14px;

// default btn color
@btn-default-color:            #444;
@btn-default-bg:               #fff;
@btn-default-border:           #ccc;
@btn-default-border-hover:     #888;

// disabled btn color
@btn-disabled-color:           #d8d8d8;
@btn-disabled-bg:              #f4f4f4;
@btn-disabled-border:          #ececec;

// greent btn color
@btn-green-color:              #fff;
@btn-green-bg:                 #29b6b0;
@btn-green-border:             #29b6b0;
@btn-green-bg-hover:           #15c8c0;
@btn-green-border-hover:       #15c8c0;

// orange btn color
@btn-orange-color:             #fff;
@btn-orange-bg:                #ff795c;
@btn-orange-border:            #ff795c;
@btn-orange-bg-hover:          #ff8970;
@btn-orange-border-hover:      #ff8970;

// tooltip
// Tooltip max width
@tooltip-max-width:            200px;
// Tooltip text color
@tooltip-color:                #fff;
// Tooltip background color
@tooltip-bg:                   #29B6B0;
@tooltip-opacity:              .9;
// Tooltip arrow width
@tooltip-arrow-width:          5px;
// Tooltip arrow color
@tooltip-arrow-color:          @tooltip-bg;
@zindex-tooltip:               1070;
@tooltip-border-radius:        20px;

